# devday-kubernetes-openshift

./: README.md  curl.sh  pom.xml
01-pods/: 01-pods.md  vertx-http-app-pod-liveness.yml  vertx-http-app-pod.yml
02-replicasets/: 02-replicasets.md  vertx-http-app-rs.yml
03-services/: 03-services.md  vertx-http-app-svc.yml
04-volumes/: 04-volumes.md  fortune-pod.yml
05-configmaps/: 05-configmaps.md  vertx-http-app-cm.yml  vertx-http-app-pod-cm.yml
06-deployments/: 06-deployments.md  vertx-http-app-dep.yml  vertx-http-app-svc.yml
07-ingress/: 07-ingress.md  ingress.yml
bom/: pom.xml
resources/: vertx-http-app-dep-cm.yml  vertx-http-app-dep.yml  vertx-http-app-pod.yml  vertx-http-app-svc.yml
vertx-http-app/: Dockerfile  README.md  pom.xml
vertx-http-app/src/docker-images/: Dockerfile-failing  Dockerfile-fortune-webserver  Dockerfile-v2
vertx-http-app/src/main/java/io/ppatierno/: FortuneWebServer.java  HttpApp.java  HttpAppFailing.java  HttpAppV2.java
