<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kubernetes-openshift-playground-bom</artifactId>
    <groupId>io.ppatierno</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../bom</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>vertx-http-app</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>build-vertx-http-app</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>io.ppatierno.HttpApp</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>vertx-http-app</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>build-vertx-http-app-failing</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>io.ppatierno.HttpAppFailing</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>vertx-http-app-failing</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
          <execution>
            <id>build-fortune-web-server</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>io.ppatierno.FortuneWebServer</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>fortune-web-server</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>